@vgs/collect-react-native: VGSErrorCode
Enumeration VGSErrorCode
Error codes for VGS Collect SDK errors
Index
Enumeration Members
InputDataIsNotValid
InputFileNotFound
InputFileSizeExceedsTheLimit
InputFileTypeIsNotSupported
InvalidConfigurationURL
InvalidVaultConfiguration
IvalidAccessToken
SourceNotAvailable
Enumeration Members
InputDataIsNotValid
InputDataIsNotValid: 1001
InputFileNotFound
InputFileNotFound: 1101
InputFileSizeExceedsTheLimit
InputFileSizeExceedsTheLimit: 1103
InputFileTypeIsNotSupported
InputFileTypeIsNotSupported: 1102
InvalidConfigurationURL
InvalidConfigurationURL: 1480
InvalidVaultConfiguration
InvalidVaultConfiguration: 1470
IvalidAccessToken
IvalidAccessToken: 1300
SourceNotAvailable
SourceNotAvailable: 1150
